# mkremit_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teesofttech/mkremit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teesofttech/mkremit/: MainActivity.java
app/src/main/java/com/teesofttech/mkremit/Utils/: AlertDialogManager.java  CheckForSDCard.java  ChildAnimationExample.java  Common.java  ComplexPreferences.java  ConnectionDetector.java  ConnectivityReceiver.java  Constant.java  CustomGifView.java  DarkModePrefManager.java  DbBitmapUtility.java  DividerItemDecorations.java  FontChangeCrawler.java  GridLayoutItemDecoration.java  GridSpacingItemDecoration.java  ItemClickListener.java  MyEditText.java  MyTextView.java  MyTextViewBold.java  PrefManager.java  PrefUtils.java  PrinterCommands.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  RoundedCornerLayout.java  RoundedImageView.java  SlideViewPagerAdapter.java  SliderLayout.java  SquaredFrameLayout.java  TestUtils.java  UnicodeFormatter.java
app/src/main/java/com/teesofttech/mkremit/adapter/: HistoryListAdapter.java  TransactionListAdapter.java
app/src/main/java/com/teesofttech/mkremit/airtimeutils/: AirtimeActivity.java  AirtimeCompletionActivity.java  PreviewActivity.java
app/src/main/java/com/teesofttech/mkremit/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/teesofttech/mkremit/auth/: AuthenticatePinActivity.java  ChangePasswordActivity.java  SetPinActivity.java
app/src/main/java/com/teesofttech/mkremit/billsUtil/: BillsActivity.java
app/src/main/res/color/: grid_home_color.xml  nav_color.xml
app/src/main/res/drawable/: base_notification.xml  bg_view.xml  bggg.xml  blue_corner_bg.xml  blue_gradient.xml  blue_leftcorner_bkg.xml  blue_ring.xml  blue_rounded_bg.xml  bottom_header.xml  bottom_sheet_background.xml  btn_bg.xml  btn_orange_2.xml  button_background.xml  button_background_blue.xml  button_background_new.xml  button_base.xml  button_black.xml  button_raidus.xml  cam_storage_shape.xml  circular.xml  combined_sh.xml  divider_container.xml  edit_text_bg3.xml  edit_text_light_grey_rounded.xml  edit_text_no_round.xml  edit_text_no_round_bg.xml  edit_text_rounded.xml  edit_text_rounded2.xml  edit_text_rounded3.xml  editext.xml  edittext_background.xml  empty_dot.xml  follow_bg.xml  following_bg.xml  forgot_password_bg.xml  gallery_base.xml  google_vector.xml  green_ring.xml  green_rounded_bg.xml  grey_border_ring.xml  (+69 more)
app/src/main/res/layout/: activity_airtime.xml  activity_airtime_completion.xml  activity_authenticate_pin.xml  activity_bills.xml  activity_cable.xml  activity_cable_complete.xml  activity_change_password.xml  activity_dashboard.xml  activity_data_complete.xml  activity_education.xml  activity_education_complete.xml  activity_electricity.xml  activity_electricity_completion.xml  activity_forgot_password.xml  activity_fund_wallet.xml  activity_funding_history.xml  activity_internet_data.xml  activity_login.xml  activity_preview.xml  activity_preview_cable.xml  activity_preview_education.xml  activity_preview_electricity.xml  activity_profile.xml  activity_register.xml  activity_send_money.xml  activity_send_money_preview.xml  activity_set_pin.xml  activity_settings.xml  activity_splashscreen.xml  activity_transaction.xml  activity_wallet.xml  custom_bar.xml  funding_trans_item.xml  scr2.xml  slide_screen.xml  slider_layout.xml  test3.xml  test4.xml  trans_item.xml
app/src/main/res/menu/: activity_dashboard_superdealer.xml  agent_menu.xml  bottom_navigation_menu_5.xml  dealer_menu.xml  home_menu.xml  log.xml  logout_menu.xml  menu_main.xml  navigation.xml  navigation_menu.xml  super_dealer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teesofttech/mkremit/: ExampleUnitTest.java
(+34 files in other folders)
