plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.teesofttech.mkremit"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.jakewharton:butterknife:10.2.1"
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
   // implementation 'com.github.jama5262:CarouselView:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.2.2'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
  //  implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //For Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
   // implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    //implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //Retrofit
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.6'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'com.libizo:customedittext:1.0.6'
   // implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}