<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="BILLS" />


    <item
        android:id="@+id/menuStar1"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="FUND WALLET" />

    <item
        android:id="@+id/menuStar2"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="HISTORY" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="HISTORY" />


</menu>